/* Text colors */
.text-black,
.text-black-hover:hover {
  color: #000000;
}
.text-white,
.text-white-hover:hover {
  color: #ffffff;
}
.text-blue,
.text-blue-hover:hover {
  color: #0000ff;
}
.text-green,
.text-green-hover:hover {
  color: #00ff00;
}
.text-yellow,
.text-yellow-hover:hover {
  color: #ffff00;
}
.text-orange,
.text-orange-hover:hover {
  color: #ff8800;
}
.text-red,
.text-red-hover:hover {
  color: #ff0000;
}
/* Background colors */
.bg-black,
.bg-black-hover:hover {
  background-color: #000000;
}
.bg-white,
.bg-white-hover:hover {
  background-color: #ffffff;
}
.bg-blue,
.bg-blue-hover:hover {
  background-color: #0000ff;
}
.bg-green,
.bg-green-hover:hover {
  background-color: #00ff00;
}
.bg-yellow,
.bg-yellow-hover:hover {
  background-color: #ffff00;
}
.bg-orange,
.bg-orange-hover:hover {
  background-color: #ff8800;
}
.bg-red,
.bg-red-hover:hover {
  background-color: #ff0000;
}
/* Border colors */
.border-black,
.border-black-hover {
  border-color: #000000;
}
.border-white,
.border-white-hover:hover {
  border-color: #ffffff;
}
.border-blue,
.border-blue-hover:hover {
  border-color: #0000ff;
}
.border-green,
.border-green-hover:hover {
  border-color: #00ff00;
}
.border-yellow,
.border-yellow-hover:hover {
  border-color: #ffff00;
}
.border-orange,
.border-orange-hover:hover {
  border-color: #ff8800;
}
.border-red,
.border-red-hover:hover {
  border-color: #ff0000;
}
/* Outline colors */
.outline-black,
.outline-black-hover:hover {
  outline-color: #000000;
}
.outline-white,
.outline-white-hover:hover {
  outline-color: #ffffff;
}
.outline-blue,
.outline-blue-hover:hover {
  outline-color: #0000ff;
}
.outline-green,
.outline-green-hover:hover {
  outline-color: #00ff00;
}
.outline-yellow,
.outline-yellow-hover:hover {
  outline-color: #ffff00;
}
.outline-orange,
.outline-orange-hover:hover {
  outline-color: #ff8800;
}
.outline-red,
.outline-red-hover:hover {
  outline-color: #ff0000;
}